technology = { id = 0   average_year = 1300   	range = 100 	naval_maintenance = 0.15	naval_morale = 	0  	bigship_fire = 	0.25	lightship_fire = 	0.25	galley_fire = 	0.25		transport_fire = 	0.25	bigship_shock = 	0.25	lightship_shock = 	0.5	galley_shock = 	0.5  	transport_shock = 	0.0     }
technology = { id = 1   average_year = 1360    range = 105 	naval_maintenance = 0.20	naval_morale = 	0  	bigship_fire = 	0.25	lightship_fire = 	0.25	galley_fire = 	0.25		transport_fire = 	0.25	bigship_shock = 	0.25	lightship_shock = 	0.5	galley_shock = 	0.5  	transport_shock = 	0.5     enable = cog    }
technology = { id = 2   average_year = 1380    range = 110 	naval_maintenance = 0.20	naval_morale = 	0  	bigship_fire = 	0.25	lightship_fire = 	0.25	galley_fire = 	0.25		transport_fire = 	0.25	bigship_shock = 	0.25	lightship_shock = 	0.5	galley_shock = 	0.6  	transport_shock = 	0.5     enable = galley   }
technology = { id = 3   average_year = 1400    range = 115 	naval_maintenance = 0.25	naval_morale = 	0  	bigship_fire = 	0.25	lightship_fire = 	0.25	galley_fire = 	0.25		transport_fire = 	0.25	bigship_shock = 	0.25	lightship_shock = 	0.5	galley_shock = 	0.7  	transport_shock = 	0.5     enable = carrack   }
technology = { id = 4   average_year = 1410   	range = 120 	naval_maintenance = 0.25	naval_morale = 	0  	bigship_fire = 	0.30	lightship_fire = 	0.30	galley_fire = 	0.30		transport_fire = 	0.30	bigship_shock = 	0.30	lightship_shock = 	0.5	galley_shock = 	0.8  	transport_shock = 	0.5     dock = yes   }
technology = { id = 5   average_year = 1420    range = 125 	naval_maintenance = 0.30	naval_morale = 	0  	bigship_fire = 	0.35	lightship_fire = 	0.35	galley_fire = 	0.35		transport_fire = 	0.35	bigship_shock = 	0.35	lightship_shock = 	0.5	galley_shock = 	0.9 	transport_shock = 	0.5        }
technology = { id = 6   average_year = 1430    range = 130 	naval_maintenance = 0.30	naval_morale = 	0  	bigship_fire = 	0.40	lightship_fire = 	0.40	galley_fire = 	0.40		transport_fire = 	0.40	bigship_shock = 	0.40	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5        }
technology = { id = 7   average_year = 1440    range = 135 	naval_maintenance = 0.35	naval_morale = 	0  	bigship_fire = 	0.45	lightship_fire = 	0.45	galley_fire = 	0.45		transport_fire = 	0.45	bigship_shock = 	0.45	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5        }
technology = { id = 8   average_year = 1450    range = 140 	naval_maintenance = 0.35	naval_morale = 	0  	bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5    drydock = yes    }
technology = { id = 9   average_year = 1465    range = 145 	naval_maintenance = 0.40	naval_morale = 	0.1     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5     blockade = yes               }
technology = { id = 10  average_year = 1475   	range = 150 	naval_maintenance = 0.40	naval_morale = 	0.15    bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5     enable = barque               }
technology = { id = 11  average_year = 1485   	range = 160 	naval_maintenance = 0.45	naval_morale = 	0.2     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1  	transport_shock = 	0.5     enable = caravel               }
technology = { id = 12  average_year = 1495   	range = 170 	naval_maintenance = 0.50	naval_morale = 	0.2     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1       transport_shock = 	0.5    shipyard = yes           }
technology = { id = 13  average_year = 1497   	range = 180 	naval_maintenance = 0.55	naval_morale = 	0.2     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	  bigship_shock = 	0.5	lightship_shock = 	0.5	galley_shock = 	1       transport_shock = 	0.5               }
technology = { id = 14  average_year = 1498   	range = 190 	naval_maintenance = 0.60	naval_morale = 	0.2     bigship_fire = 	0.5	lightship_fire = 	0.5	galley_fire = 	0.5		transport_fire = 	0.5	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1       transport_shock = 	0.7     enable = flute          }
technology = { id = 15  average_year = 1502   	range = 210 	naval_maintenance = 0.65	naval_morale = 	0.25    bigship_fire = 	0.6	lightship_fire = 	0.6	galley_fire = 	0.6		transport_fire = 	0.6	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1  	transport_shock = 	0.7     wharf = yes              }
technology = { id = 16  average_year = 1508   	range = 230 	naval_maintenance = 0.70	naval_morale = 	0.25    bigship_fire = 	0.7	lightship_fire = 	0.7	galley_fire = 	0.7		transport_fire = 	0.7	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1       transport_shock = 	0.7               }
technology = { id = 17  average_year = 1518   	range = 250 	naval_maintenance = 0.75	naval_morale = 	0.75    bigship_fire = 	0.8	lightship_fire = 	0.8	galley_fire = 	0.8		transport_fire = 	0.8	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1       transport_shock = 	0.7               }
technology = { id = 18  average_year = 1530   	range = 270 	naval_maintenance = 0.80	naval_morale = 	0.75    bigship_fire = 	0.9	lightship_fire = 	0.9	galley_fire = 	0.9		transport_fire = 	0.9	  bigship_shock = 	0.7	lightship_shock = 	0.7	galley_shock = 	1       transport_shock = 	0.7               }
technology = { id = 19  average_year = 1540   	range = 290 	naval_maintenance = 0.85	naval_morale = 	1       bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1       transport_shock = 	0.8     grand_shipyard = yes          }
technology = { id = 20  average_year = 1545   	range = 310 	naval_maintenance = 0.90	naval_morale = 	1       bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1       transport_shock = 	0.8               }
technology = { id = 21  average_year = 1550   	range = 330 	naval_maintenance = 0.95	naval_morale = 	1       bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1 	transport_shock = 	0.8      enable = galleass               }
technology = { id = 22  average_year = 1565   	range = 340 	naval_maintenance = 1.00	naval_morale = 	1.5     bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1  	transport_shock = 	0.8     enable = galleon               }
technology = { id = 23  average_year = 1585   	range = 350 	naval_maintenance = 1.05	naval_morale = 	1.5     bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1  	transport_shock = 	0.8     enable = early_frigate    naval_arsenal = yes           }
technology = { id = 24  average_year = 1600   	range = 360 	naval_maintenance = 1.10	naval_morale = 	1.5     bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	0.8	lightship_shock = 	0.8	galley_shock = 	1 	transport_shock = 	0.8    }
technology = { id = 25  average_year = 1610   	range = 370 	naval_maintenance = 1.15	naval_morale = 	1.5     bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1       transport_shock = 	1	enable = merchantman          }
technology = { id = 26  average_year = 1620   	range = 380 	naval_maintenance = 1.20	naval_morale = 	1.75    bigship_fire = 	1	lightship_fire = 	1	galley_fire = 	1		transport_fire = 	1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1  	transport_shock = 	1	enable = wargalleon               }
technology = { id = 27  average_year = 1625    range = 390 	naval_maintenance = 1.25	naval_morale = 	1.75    bigship_fire = 	1.1	lightship_fire = 	1.1	galley_fire = 	1.1		transport_fire = 	1.1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1 	transport_shock = 	1	 enable = frigate    naval_base = yes           }
technology = { id = 28  average_year = 1636    range = 400 	naval_maintenance = 1.30	naval_morale = 	1.75    bigship_fire = 	1.1	lightship_fire = 	1.1	galley_fire = 	1.1		transport_fire = 	1.1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1       transport_shock = 	1	reduced_naval_attrition = yes         }
technology = { id = 29  average_year = 1644    range = 410 	naval_maintenance = 1.35	naval_morale = 	2       bigship_fire = 	1.1	lightship_fire = 	1.1	galley_fire = 	1.1		transport_fire = 	1.1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1  	transport_shock = 	1	admiralty = yes               }
technology = { id = 30  average_year = 1655   	range = 420 	naval_maintenance = 1.40	naval_morale = 	2       bigship_fire = 	1.1	lightship_fire = 	1.1	galley_fire = 	1.1		transport_fire = 	1.1	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1       transport_shock = 	1	          }
technology = { id = 31  average_year = 1660   	range = 430 	naval_maintenance = 1.45	naval_morale = 	2       bigship_fire = 	1.3	lightship_fire = 	1.3	galley_fire = 	1.3		transport_fire = 	1.3	  bigship_shock = 	1	lightship_shock = 	1	galley_shock = 	1  	transport_shock = 	1	enable = chebeck               }
technology = { id = 32  average_year = 1675    range = 440 	naval_maintenance = 1.50	naval_morale = 	2       bigship_fire = 	1.4	lightship_fire = 	1.4	galley_fire = 	1.4		transport_fire = 	1.4	  bigship_shock = 	1.1	lightship_shock = 	1.1	galley_shock = 	1.1	transport_shock = 	1.1     enable = twodecker               }
technology = { id = 33  average_year = 1690   	range = 450 	naval_maintenance = 1.55	naval_morale = 	2       bigship_fire = 	1.5	lightship_fire = 	1.5	galley_fire = 	1.5		transport_fire = 	1.5	  bigship_shock = 	1.1	lightship_shock = 	1.1	galley_shock = 	1.1	transport_shock = 	1.1     enable = heavy_frigate               }
technology = { id = 34  average_year = 1700    range = 460 	naval_maintenance = 1.60	naval_morale = 	2.1     bigship_fire = 	1.75	lightship_fire = 	1.75	galley_fire = 	1.75		transport_fire = 	1.75	  bigship_shock = 	1.1	lightship_shock = 	1.1	galley_shock = 	1.1     transport_shock = 	1.1               }
technology = { id = 35  average_year = 1709    range = 470 	naval_maintenance = 1.65	naval_morale = 	2.1     bigship_fire = 	1.75	lightship_fire = 	1.75	galley_fire = 	1.75		transport_fire = 	1.75	  bigship_shock = 	1.1	lightship_shock = 	1.1	galley_shock = 	1.1     transport_shock = 	1.1     enable = eastindiaman          }
technology = { id = 36  average_year = 1714    range = 480 	naval_maintenance = 1.70	naval_morale = 	2.1     bigship_fire = 	1.75	lightship_fire = 	1.75	galley_fire = 	1.75		transport_fire = 	1.75	  bigship_shock = 	1.2	lightship_shock = 	1.2	galley_shock = 	1.2     transport_shock = 	1.2               }
technology = { id = 37  average_year = 1719    range = 490 	naval_maintenance = 1.75	naval_morale = 	2.1     bigship_fire = 	1.9	lightship_fire = 	1.9	galley_fire = 	1.9		transport_fire = 	1.9	  bigship_shock = 	1.2	lightship_shock = 	1.2	galley_shock = 	1.2	transport_shock = 	1.2     enable = archipelago_frigate               }
technology = { id = 38  average_year = 1723    range = 500 	naval_maintenance = 1.80	naval_morale = 	2.1     bigship_fire = 	1.9	lightship_fire = 	1.9	galley_fire = 	1.9		transport_fire = 	1.9	  bigship_shock = 	1.2	lightship_shock = 	1.2	galley_shock = 	1.2	transport_shock = 	1.2     enable = threedecker               }
technology = { id = 39  average_year = 1725    range = 510 	naval_maintenance = 1.85	naval_morale = 	2.25    bigship_fire = 	1.9	lightship_fire = 	1.9	galley_fire = 	1.9		transport_fire = 	1.9	  bigship_shock = 	1.5	lightship_shock = 	1.5	galley_shock = 	1.5     transport_shock = 	1.5               }
technology = { id = 40  average_year = 1727    range = 520 	naval_maintenance = 1.90	naval_morale = 	2.25    bigship_fire = 	2	lightship_fire = 	2	galley_fire = 	2		transport_fire = 	2	  bigship_shock = 	1.5	lightship_shock = 	1.5	galley_shock = 	1.5     transport_shock = 	1.5               }
technology = { id = 41  average_year = 1730    range = 530 	naval_maintenance = 2.00	naval_morale = 	2.25    bigship_fire = 	2	lightship_fire = 	2	galley_fire = 	2		transport_fire = 	2	  bigship_shock = 	1.75	lightship_shock = 	1.75	galley_shock = 	1.6     transport_shock = 	1.7               }
technology = { id = 42  average_year = 1732    range = 540 	naval_maintenance = 2.10	naval_morale = 	2.25    bigship_fire = 	2.2	lightship_fire = 	2.2	galley_fire = 	2.2		transport_fire = 	2.2	  bigship_shock = 	1.75	lightship_shock = 	1.75	galley_shock = 	1.6     transport_shock = 	1.7               }
technology = { id = 43  average_year = 1735    range = 550 	naval_maintenance = 2.20	naval_morale = 	2.5     bigship_fire = 	2.2	lightship_fire = 	2.2	galley_fire = 	2.2		transport_fire = 	2.2	  bigship_shock = 	1.8	lightship_shock = 	1.8	galley_shock = 	1.7     transport_shock = 	1.8               }
technology = { id = 44  average_year = 1737    range = 560 	naval_maintenance = 2.30	naval_morale = 	2.5     bigship_fire = 	2.3	lightship_fire = 	2.3	galley_fire = 	2.3		transport_fire = 	2.3	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 45  average_year = 1743    range = 570 	naval_maintenance = 2.40	naval_morale = 	2.5     bigship_fire = 	2.3	lightship_fire = 	2.3	galley_fire = 	2.3		transport_fire = 	2.3	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 46  average_year = 1747    range = 580 	naval_maintenance = 2.50	naval_morale = 	2.5     bigship_fire = 	2.3	lightship_fire = 	2.3	galley_fire = 	2.3		transport_fire = 	2.3	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 47  average_year = 1750    range = 590 	naval_maintenance = 2.60	naval_morale = 	2.5     bigship_fire = 	2.4	lightship_fire = 	2.4	galley_fire = 	2.4		transport_fire = 	2.4	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 48  average_year = 1755    range = 600 	naval_maintenance = 2.70	naval_morale = 	2.5     bigship_fire = 	2.4	lightship_fire = 	2.4	galley_fire = 	2.4		transport_fire = 	2.4	  bigship_shock = 	1.9	lightship_shock = 	1.9	galley_shock = 	1.7     transport_shock = 	1.9               }
technology = { id = 49  average_year = 1760    range = 610 	naval_maintenance = 2.80	naval_morale = 	3       bigship_fire = 	2.4	lightship_fire = 	2.4	galley_fire = 	2.4		transport_fire = 	2.4	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 50  average_year = 1765   	range = 620 	naval_maintenance = 2.90	naval_morale = 	3       bigship_fire = 	2.5	lightship_fire = 	2.5	galley_fire = 	2.5		transport_fire = 	2.5	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 51  average_year = 1770   	range = 630 	naval_maintenance = 3.00	naval_morale = 	3       bigship_fire = 	2.5	lightship_fire = 	2.5	galley_fire = 	2.5		transport_fire = 	2.5	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 52  average_year = 1775   	range = 640 	naval_maintenance = 3.10	naval_morale = 	3       bigship_fire = 	2.5	lightship_fire = 	2.5	galley_fire = 	2.5		transport_fire = 	2.5	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 53  average_year = 1780    range = 650 	naval_maintenance = 3.20	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 54  average_year = 1785    range = 660 	naval_maintenance = 3.30	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2	lightship_shock = 	2	galley_shock = 	1.7     transport_shock = 	2	          }
technology = { id = 55  average_year = 1790    range = 670 	naval_maintenance = 3.40	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.2	lightship_shock = 	2.2	galley_shock = 	1.7     transport_shock = 	2.2               }
technology = { id = 56  average_year = 1791    range = 680 	naval_maintenance = 3.50	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 57  average_year = 1792    range = 690 	naval_maintenance = 3.60	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 58  average_year = 1795   	range = 700 	naval_maintenance = 3.70	naval_morale = 	3       bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 59  average_year = 1798   	range = 710 	naval_maintenance = 3.80	naval_morale = 	3.5     bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 60  average_year = 1801   	range = 720 	naval_maintenance = 3.90	naval_morale = 	3.5     bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 61  average_year = 1803   	range = 730 	naval_maintenance = 4.00	naval_morale = 	3.5     bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 62  average_year = 1805   	range = 740 	naval_maintenance = 4.10	naval_morale = 	3.5     bigship_fire = 	2.6	lightship_fire = 	2.6	galley_fire = 	2.6		transport_fire = 	2.6	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 63  average_year = 1807   	range = 750 	naval_maintenance = 4.20	naval_morale = 	3.5     bigship_fire = 	2.7	lightship_fire = 	2.7	galley_fire = 	2.7		transport_fire = 	2.7	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 64  average_year = 1809   	range = 760 	naval_maintenance = 4.30	naval_morale = 	3.5     bigship_fire = 	2.7	lightship_fire = 	2.7	galley_fire = 	2.7		transport_fire = 	2.7	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 65  average_year = 1811   	range = 770 	naval_maintenance = 4.40	naval_morale = 	4.0     bigship_fire = 	2.7	lightship_fire = 	2.7	galley_fire = 	2.7		transport_fire = 	2.7	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 66  average_year = 1813   	range = 780 	naval_maintenance = 4.50	naval_morale = 	4.0     bigship_fire = 	2.8	lightship_fire = 	2.8	galley_fire = 	2.8		transport_fire = 	2.8	  bigship_shock = 	2.3	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 67  average_year = 1815   	range = 790 	naval_maintenance = 4.60	naval_morale = 	4.0     bigship_fire = 	2.8	lightship_fire = 	2.8	galley_fire = 	2.8		transport_fire = 	2.8	  bigship_shock = 	2.4	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 68  average_year = 1820   	range = 800 	naval_maintenance = 4.70	naval_morale = 	4.0     bigship_fire = 	2.9	lightship_fire = 	2.9	galley_fire = 	2.9		transport_fire = 	2.9	  bigship_shock = 	2.5	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 69  average_year = 1830   	range = 810 	naval_maintenance = 4.80	naval_morale = 	4.0     bigship_fire = 	2.9	lightship_fire = 	2.9	galley_fire = 	2.9		transport_fire = 	2.9	  bigship_shock = 	2.6	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 70  average_year = 1840   	range = 820 	naval_maintenance = 4.90	naval_morale = 	4.0     bigship_fire = 	3.0	lightship_fire = 	3.0	galley_fire = 	3.0		transport_fire = 	3.0	  bigship_shock = 	2.7	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 71  average_year = 1850   	range = 830 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	3.0	lightship_fire = 	3.0	galley_fire = 	3.0		transport_fire = 	3.0	  bigship_shock = 	2.8	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
technology = { id = 72  average_year = 1880   	range = 840 	naval_maintenance = 5.00	naval_morale = 	4.0     bigship_fire = 	3.0	lightship_fire = 	3.0	galley_fire = 	3.0		transport_fire = 	3.0	  bigship_shock = 	2.9	lightship_shock = 	2.3	galley_shock = 	1.7     transport_shock = 	2.3               }
               
technology = { id = 73 average_year = 1890 range = 850 naval_maintenance =  5.25 naval_morale = 4.5 bigship_fire = 3.1 lightship_fire = 3.1 galley_fire = 3.1 transport_fire = 3.1 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 74 average_year = 1900 range = 860 naval_maintenance =  5.25 naval_morale = 4.5 bigship_fire = 3.1 lightship_fire = 3.1 galley_fire = 3.1 transport_fire = 3.1 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 75 average_year = 1910 range = 870 naval_maintenance =  5.25 naval_morale = 4.5 bigship_fire = 3.1 lightship_fire = 3.1 galley_fire = 3.1 transport_fire = 3.1 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 76 average_year = 1920 range = 880 naval_maintenance =  5.25 naval_morale = 4.5 bigship_fire = 3.2 lightship_fire = 3.2 galley_fire = 3.2 transport_fire = 3.2 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 77 average_year = 1930 range = 890 naval_maintenance =  5.25 naval_morale = 4.5 bigship_fire = 3.2 lightship_fire = 3.2 galley_fire = 3.2 transport_fire = 3.2 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 78 average_year = 1940 range = 900 naval_maintenance =  5.25 naval_morale = 4.5 bigship_fire = 3.2 lightship_fire = 3.2 galley_fire = 3.2 transport_fire = 3.2 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 79 average_year = 1950 range = 910 naval_maintenance =  5.25 naval_morale = 4.5 bigship_fire = 3.3 lightship_fire = 3.3 galley_fire = 3.3 transport_fire = 3.3 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 80 average_year = 1960 range = 920 naval_maintenance =  5.25 naval_morale = 4.5 bigship_fire = 3.3 lightship_fire = 3.3 galley_fire = 3.3 transport_fire = 3.3 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 81 average_year = 1970 range = 930 naval_maintenance =  5.25 naval_morale = 5 bigship_fire = 3.3 lightship_fire = 3.3 galley_fire = 3.3 transport_fire = 3.3 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 82 average_year = 1980 range = 940 naval_maintenance =  5.25 naval_morale = 5 bigship_fire = 3.4 lightship_fire = 3.4 galley_fire = 3.4 transport_fire = 3.4 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 83 average_year = 1990 range = 950 naval_maintenance =  5.25 naval_morale = 5 bigship_fire = 3.4 lightship_fire = 3.4 galley_fire = 3.4 transport_fire = 3.4 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 84 average_year = 2000 range = 960 naval_maintenance =  5.25 naval_morale = 5 bigship_fire = 3.4 lightship_fire = 3.4 galley_fire = 3.4 transport_fire = 3.4 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 85 average_year = 2010 range = 970 naval_maintenance =  5.25 naval_morale = 5 bigship_fire = 3.5 lightship_fire = 3.5 galley_fire = 3.5 transport_fire = 3.5 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 86 average_year = 2020 range = 980 naval_maintenance =  5.25 naval_morale = 5 bigship_fire = 3.5 lightship_fire = 3.5 galley_fire = 3.5 transport_fire = 3.5 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 87 average_year = 2030 range = 990 naval_maintenance =  5.5 naval_morale = 5 bigship_fire = 3.5 lightship_fire = 3.5 galley_fire = 3.5 transport_fire = 3.5 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 88 average_year = 2040 range = 1000 naval_maintenance =  5.5 naval_morale = 5 bigship_fire = 3.6 lightship_fire = 3.6 galley_fire = 3.6 transport_fire = 3.6 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 89 average_year = 2050 range = 1010 naval_maintenance =  5.5 naval_morale = 5.5 bigship_fire = 3.6 lightship_fire = 3.6 galley_fire = 3.6 transport_fire = 3.6 bigship_shock = 3 lightship_shock = 2.4 galley_shock = 1.8 transport_shock = 2.4 }
technology = { id = 90 average_year = 2060 range = 1020 naval_maintenance =  5.5 naval_morale = 5.5 bigship_fire = 3.6 lightship_fire = 3.6 galley_fire = 3.6 transport_fire = 3.6 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 91 average_year = 2070 range = 1030 naval_maintenance =  5.5 naval_morale = 5.5 bigship_fire = 3.7 lightship_fire = 3.7 galley_fire = 3.7 transport_fire = 3.7 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 92 average_year = 2080 range = 1040 naval_maintenance =  5.5 naval_morale = 5.5 bigship_fire = 3.7 lightship_fire = 3.7 galley_fire = 3.7 transport_fire = 3.7 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 93 average_year = 2090 range = 1050 naval_maintenance =  5.5 naval_morale = 5.5 bigship_fire = 3.7 lightship_fire = 3.7 galley_fire = 3.7 transport_fire = 3.7 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 94 average_year = 2100 range = 1060 naval_maintenance =  5.5 naval_morale = 5.5 bigship_fire = 3.8 lightship_fire = 3.8 galley_fire = 3.8 transport_fire = 3.8 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 95 average_year = 2110 range = 1070 naval_maintenance =  5.5 naval_morale = 5.5 bigship_fire = 3.8 lightship_fire = 3.8 galley_fire = 3.8 transport_fire = 3.8 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 96 average_year = 2120 range = 1080 naval_maintenance =  5.5 naval_morale = 5.5 bigship_fire = 3.8 lightship_fire = 3.8 galley_fire = 3.8 transport_fire = 3.8 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 97 average_year = 2130 range = 1090 naval_maintenance =  5.5 naval_morale = 6 bigship_fire = 3.9 lightship_fire = 3.9 galley_fire = 3.9 transport_fire = 3.9 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 98 average_year = 2140 range = 1100 naval_maintenance =  5.5 naval_morale = 6 bigship_fire = 3.9 lightship_fire = 3.9 galley_fire = 3.9 transport_fire = 3.9 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 99 average_year = 2150 range = 1110 naval_maintenance =  5.5 naval_morale = 6 bigship_fire = 3.9 lightship_fire = 3.9 galley_fire = 3.9 transport_fire = 3.9 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 100 average_year = 2160 range = 1120 naval_maintenance =  5.5 naval_morale = 6 bigship_fire = 4 lightship_fire = 4 galley_fire = 4 transport_fire = 4 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 101 average_year = 2170 range = 1130 naval_maintenance =  5.75 naval_morale = 6 bigship_fire = 4 lightship_fire = 4 galley_fire = 4 transport_fire = 4 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 102 average_year = 2180 range = 1140 naval_maintenance =  5.75 naval_morale = 6 bigship_fire = 4 lightship_fire = 4 galley_fire = 4 transport_fire = 4 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.8 transport_shock = 2.5 }
technology = { id = 103 average_year = 2190 range = 1150 naval_maintenance =  5.75 naval_morale = 6 bigship_fire = 4.1 lightship_fire = 4.1 galley_fire = 4.1 transport_fire = 4.1 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.9 transport_shock = 2.5 }
technology = { id = 104 average_year = 2200 range = 1160 naval_maintenance =  5.75 naval_morale = 6 bigship_fire = 4.1 lightship_fire = 4.1 galley_fire = 4.1 transport_fire = 4.1 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.9 transport_shock = 2.5 }
technology = { id = 105 average_year = 2210 range = 1170 naval_maintenance =  5.75 naval_morale = 6.5 bigship_fire = 4.1 lightship_fire = 4.1 galley_fire = 4.1 transport_fire = 4.1 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.9 transport_shock = 2.5 }
technology = { id = 106 average_year = 2220 range = 1180 naval_maintenance =  5.75 naval_morale = 6.5 bigship_fire = 4.2 lightship_fire = 4.2 galley_fire = 4.2 transport_fire = 4.2 bigship_shock = 3.1 lightship_shock = 2.5 galley_shock = 1.9 transport_shock = 2.5 }
technology = { id = 107 average_year = 2230 range = 1190 naval_maintenance =  5.75 naval_morale = 6.5 bigship_fire = 4.2 lightship_fire = 4.2 galley_fire = 4.2 transport_fire = 4.2 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 108 average_year = 2240 range = 1200 naval_maintenance =  5.75 naval_morale = 6.5 bigship_fire = 4.2 lightship_fire = 4.2 galley_fire = 4.2 transport_fire = 4.2 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 109 average_year = 2250 range = 1210 naval_maintenance =  5.75 naval_morale = 6.5 bigship_fire = 4.3 lightship_fire = 4.3 galley_fire = 4.3 transport_fire = 4.3 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 110 average_year = 2260 range = 1220 naval_maintenance =  5.75 naval_morale = 6.5 bigship_fire = 4.3 lightship_fire = 4.3 galley_fire = 4.3 transport_fire = 4.3 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 111 average_year = 2270 range = 1230 naval_maintenance =  5.75 naval_morale = 6.5 bigship_fire = 4.3 lightship_fire = 4.3 galley_fire = 4.3 transport_fire = 4.3 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 112 average_year = 2280 range = 1240 naval_maintenance =  5.75 naval_morale = 6.5 bigship_fire = 4.4 lightship_fire = 4.4 galley_fire = 4.4 transport_fire = 4.4 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 113 average_year = 2290 range = 1250 naval_maintenance =  5.75 naval_morale = 7 bigship_fire = 4.4 lightship_fire = 4.4 galley_fire = 4.4 transport_fire = 4.4 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 114 average_year = 2300 range = 1260 naval_maintenance =  5.75 naval_morale = 7 bigship_fire = 4.4 lightship_fire = 4.4 galley_fire = 4.4 transport_fire = 4.4 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 115 average_year = 2310 range = 1270 naval_maintenance =  6 naval_morale = 7 bigship_fire = 4.5 lightship_fire = 4.5 galley_fire = 4.5 transport_fire = 4.5 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 116 average_year = 2320 range = 1280 naval_maintenance =  6 naval_morale = 7 bigship_fire = 4.5 lightship_fire = 4.5 galley_fire = 4.5 transport_fire = 4.5 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 117 average_year = 2330 range = 1290 naval_maintenance =  6 naval_morale = 7 bigship_fire = 4.5 lightship_fire = 4.5 galley_fire = 4.5 transport_fire = 4.5 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 118 average_year = 2340 range = 1300 naval_maintenance =  6 naval_morale = 7 bigship_fire = 4.6 lightship_fire = 4.6 galley_fire = 4.6 transport_fire = 4.6 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 119 average_year = 2350 range = 1310 naval_maintenance =  6 naval_morale = 7 bigship_fire = 4.6 lightship_fire = 4.6 galley_fire = 4.6 transport_fire = 4.6 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 120 average_year = 2360 range = 1320 naval_maintenance =  6 naval_morale = 7 bigship_fire = 4.6 lightship_fire = 4.6 galley_fire = 4.6 transport_fire = 4.6 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 121 average_year = 2370 range = 1330 naval_maintenance =  6 naval_morale = 7.5 bigship_fire = 4.7 lightship_fire = 4.7 galley_fire = 4.7 transport_fire = 4.7 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 122 average_year = 2380 range = 1340 naval_maintenance =  6 naval_morale = 7.5 bigship_fire = 4.7 lightship_fire = 4.7 galley_fire = 4.7 transport_fire = 4.7 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 123 average_year = 2390 range = 1350 naval_maintenance =  6 naval_morale = 7.5 bigship_fire = 4.7 lightship_fire = 4.7 galley_fire = 4.7 transport_fire = 4.7 bigship_shock = 3.2 lightship_shock = 2.6 galley_shock = 1.9 transport_shock = 2.6 }
technology = { id = 124 average_year = 2400 range = 1360 naval_maintenance =  6 naval_morale = 7.5 bigship_fire = 4.8 lightship_fire = 4.8 galley_fire = 4.8 transport_fire = 4.8 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 125 average_year = 2410 range = 1370 naval_maintenance =  6 naval_morale = 7.5 bigship_fire = 4.8 lightship_fire = 4.8 galley_fire = 4.8 transport_fire = 4.8 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 126 average_year = 2420 range = 1380 naval_maintenance =  6 naval_morale = 7.5 bigship_fire = 4.8 lightship_fire = 4.8 galley_fire = 4.8 transport_fire = 4.8 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 127 average_year = 2430 range = 1390 naval_maintenance =  6 naval_morale = 7.5 bigship_fire = 4.9 lightship_fire = 4.9 galley_fire = 4.9 transport_fire = 4.9 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 128 average_year = 2440 range = 1400 naval_maintenance =  6 naval_morale = 7.5 bigship_fire = 4.9 lightship_fire = 4.9 galley_fire = 4.9 transport_fire = 4.9 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 129 average_year = 2450 range = 1410 naval_maintenance =  6.25 naval_morale = 8 bigship_fire = 4.9 lightship_fire = 4.9 galley_fire = 4.9 transport_fire = 4.9 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 130 average_year = 2460 range = 1420 naval_maintenance =  6.25 naval_morale = 8 bigship_fire = 5 lightship_fire = 5 galley_fire = 5 transport_fire = 5 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 131 average_year = 2470 range = 1430 naval_maintenance =  6.25 naval_morale = 8 bigship_fire = 5 lightship_fire = 5 galley_fire = 5 transport_fire = 5 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 132 average_year = 2480 range = 1440 naval_maintenance =  6.25 naval_morale = 8 bigship_fire = 5 lightship_fire = 5 galley_fire = 5 transport_fire = 5 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 1.9 transport_shock = 2.7 }
technology = { id = 133 average_year = 2490 range = 1450 naval_maintenance =  6.25 naval_morale = 8 bigship_fire = 5.1 lightship_fire = 5.1 galley_fire = 5.1 transport_fire = 5.1 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 2 transport_shock = 2.7 }
technology = { id = 134 average_year = 2500 range = 1460 naval_maintenance =  6.25 naval_morale = 8 bigship_fire = 5.1 lightship_fire = 5.1 galley_fire = 5.1 transport_fire = 5.1 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 2 transport_shock = 2.7 }
technology = { id = 135 average_year = 2510 range = 1470 naval_maintenance =  6.25 naval_morale = 8 bigship_fire = 5.1 lightship_fire = 5.1 galley_fire = 5.1 transport_fire = 5.1 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 2 transport_shock = 2.7 }
technology = { id = 136 average_year = 2520 range = 1480 naval_maintenance =  6.25 naval_morale = 8 bigship_fire = 5.2 lightship_fire = 5.2 galley_fire = 5.2 transport_fire = 5.2 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 2 transport_shock = 2.7 }
technology = { id = 137 average_year = 2530 range = 1490 naval_maintenance =  6.25 naval_morale = 8.5 bigship_fire = 5.2 lightship_fire = 5.2 galley_fire = 5.2 transport_fire = 5.2 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 2 transport_shock = 2.7 }
technology = { id = 138 average_year = 2540 range = 1500 naval_maintenance =  6.25 naval_morale = 8.5 bigship_fire = 5.2 lightship_fire = 5.2 galley_fire = 5.2 transport_fire = 5.2 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 2 transport_shock = 2.7 }
technology = { id = 139 average_year = 2550 range = 1510 naval_maintenance =  6.25 naval_morale = 8.5 bigship_fire = 5.3 lightship_fire = 5.3 galley_fire = 5.3 transport_fire = 5.3 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 2 transport_shock = 2.7 }
technology = { id = 140 average_year = 2560 range = 1520 naval_maintenance =  6.25 naval_morale = 8.5 bigship_fire = 5.3 lightship_fire = 5.3 galley_fire = 5.3 transport_fire = 5.3 bigship_shock = 3.3 lightship_shock = 2.7 galley_shock = 2 transport_shock = 2.7 }
technology = { id = 141 average_year = 2570 range = 1530 naval_maintenance =  6.25 naval_morale = 8.5 bigship_fire = 5.3 lightship_fire = 5.3 galley_fire = 5.3 transport_fire = 5.3 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 142 average_year = 2580 range = 1540 naval_maintenance =  6.25 naval_morale = 8.5 bigship_fire = 5.4 lightship_fire = 5.4 galley_fire = 5.4 transport_fire = 5.4 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 143 average_year = 2590 range = 1550 naval_maintenance =  6.5 naval_morale = 8.5 bigship_fire = 5.4 lightship_fire = 5.4 galley_fire = 5.4 transport_fire = 5.4 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 144 average_year = 2600 range = 1560 naval_maintenance =  6.5 naval_morale = 8.5 bigship_fire = 5.4 lightship_fire = 5.4 galley_fire = 5.4 transport_fire = 5.4 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 145 average_year = 2610 range = 1570 naval_maintenance =  6.5 naval_morale = 9 bigship_fire = 5.5 lightship_fire = 5.5 galley_fire = 5.5 transport_fire = 5.5 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 146 average_year = 2620 range = 1580 naval_maintenance =  6.5 naval_morale = 9 bigship_fire = 5.5 lightship_fire = 5.5 galley_fire = 5.5 transport_fire = 5.5 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 147 average_year = 2630 range = 1590 naval_maintenance =  6.5 naval_morale = 9 bigship_fire = 5.5 lightship_fire = 5.5 galley_fire = 5.5 transport_fire = 5.5 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 148 average_year = 2640 range = 1600 naval_maintenance =  6.5 naval_morale = 9 bigship_fire = 5.6 lightship_fire = 5.6 galley_fire = 5.6 transport_fire = 5.6 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 149 average_year = 2650 range = 1610 naval_maintenance =  6.5 naval_morale = 9 bigship_fire = 5.6 lightship_fire = 5.6 galley_fire = 5.6 transport_fire = 5.6 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 150 average_year = 2660 range = 1620 naval_maintenance =  6.5 naval_morale = 9 bigship_fire = 5.6 lightship_fire = 5.6 galley_fire = 5.6 transport_fire = 5.6 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 151 average_year = 2670 range = 1630 naval_maintenance =  6.5 naval_morale = 9 bigship_fire = 5.7 lightship_fire = 5.7 galley_fire = 5.7 transport_fire = 5.7 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 152 average_year = 2680 range = 1640 naval_maintenance =  6.5 naval_morale = 9 bigship_fire = 5.7 lightship_fire = 5.7 galley_fire = 5.7 transport_fire = 5.7 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 153 average_year = 2690 range = 1650 naval_maintenance =  6.5 naval_morale = 9.5 bigship_fire = 5.7 lightship_fire = 5.7 galley_fire = 5.7 transport_fire = 5.7 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 154 average_year = 2700 range = 1660 naval_maintenance =  6.5 naval_morale = 9.5 bigship_fire = 5.8 lightship_fire = 5.8 galley_fire = 5.8 transport_fire = 5.8 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 155 average_year = 2710 range = 1670 naval_maintenance =  6.5 naval_morale = 9.5 bigship_fire = 5.8 lightship_fire = 5.8 galley_fire = 5.8 transport_fire = 5.8 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 156 average_year = 2720 range = 1680 naval_maintenance =  6.5 naval_morale = 9.5 bigship_fire = 5.8 lightship_fire = 5.8 galley_fire = 5.8 transport_fire = 5.8 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 157 average_year = 2730 range = 1690 naval_maintenance =  6.75 naval_morale = 9.5 bigship_fire = 5.9 lightship_fire = 5.9 galley_fire = 5.9 transport_fire = 5.9 bigship_shock = 3.4 lightship_shock = 2.8 galley_shock = 2 transport_shock = 2.8 }
technology = { id = 158 average_year = 2740 range = 1700 naval_maintenance =  6.75 naval_morale = 9.5 bigship_fire = 5.9 lightship_fire = 5.9 galley_fire = 5.9 transport_fire = 5.9 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2 transport_shock = 2.9 }
technology = { id = 159 average_year = 2750 range = 1710 naval_maintenance =  6.75 naval_morale = 9.5 bigship_fire = 5.9 lightship_fire = 5.9 galley_fire = 5.9 transport_fire = 5.9 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2 transport_shock = 2.9 }
technology = { id = 160 average_year = 2760 range = 1720 naval_maintenance =  6.75 naval_morale = 9.5 bigship_fire = 6 lightship_fire = 6 galley_fire = 6 transport_fire = 6 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2 transport_shock = 2.9 }
technology = { id = 161 average_year = 2770 range = 1730 naval_maintenance =  6.75 naval_morale = 10 bigship_fire = 6 lightship_fire = 6 galley_fire = 6 transport_fire = 6 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2 transport_shock = 2.9 }
technology = { id = 162 average_year = 2780 range = 1740 naval_maintenance =  6.75 naval_morale = 10 bigship_fire = 6 lightship_fire = 6 galley_fire = 6 transport_fire = 6 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2 transport_shock = 2.9 }
technology = { id = 163 average_year = 2790 range = 1750 naval_maintenance =  6.75 naval_morale = 10 bigship_fire = 6.1 lightship_fire = 6.1 galley_fire = 6.1 transport_fire = 6.1 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 164 average_year = 2800 range = 1760 naval_maintenance =  6.75 naval_morale = 10 bigship_fire = 6.1 lightship_fire = 6.1 galley_fire = 6.1 transport_fire = 6.1 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 165 average_year = 2810 range = 1770 naval_maintenance =  6.75 naval_morale = 10 bigship_fire = 6.1 lightship_fire = 6.1 galley_fire = 6.1 transport_fire = 6.1 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 166 average_year = 2820 range = 1780 naval_maintenance =  6.75 naval_morale = 10 bigship_fire = 6.2 lightship_fire = 6.2 galley_fire = 6.2 transport_fire = 6.2 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 167 average_year = 2830 range = 1790 naval_maintenance =  6.75 naval_morale = 10 bigship_fire = 6.2 lightship_fire = 6.2 galley_fire = 6.2 transport_fire = 6.2 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 168 average_year = 2840 range = 1800 naval_maintenance =  6.75 naval_morale = 10 bigship_fire = 6.2 lightship_fire = 6.2 galley_fire = 6.2 transport_fire = 6.2 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 169 average_year = 2850 range = 1810 naval_maintenance =  6.75 naval_morale = 10.5 bigship_fire = 6.3 lightship_fire = 6.3 galley_fire = 6.3 transport_fire = 6.3 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 170 average_year = 2860 range = 1820 naval_maintenance =  6.75 naval_morale = 10.5 bigship_fire = 6.3 lightship_fire = 6.3 galley_fire = 6.3 transport_fire = 6.3 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 171 average_year = 2870 range = 1830 naval_maintenance =  7 naval_morale = 10.5 bigship_fire = 6.3 lightship_fire = 6.3 galley_fire = 6.3 transport_fire = 6.3 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 172 average_year = 2880 range = 1840 naval_maintenance =  7 naval_morale = 10.5 bigship_fire = 6.4 lightship_fire = 6.4 galley_fire = 6.4 transport_fire = 6.4 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 173 average_year = 2890 range = 1850 naval_maintenance =  7 naval_morale = 10.5 bigship_fire = 6.4 lightship_fire = 6.4 galley_fire = 6.4 transport_fire = 6.4 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 174 average_year = 2900 range = 1860 naval_maintenance =  7 naval_morale = 10.5 bigship_fire = 6.4 lightship_fire = 6.4 galley_fire = 6.4 transport_fire = 6.4 bigship_shock = 3.5 lightship_shock = 2.9 galley_shock = 2.1 transport_shock = 2.9 }
technology = { id = 175 average_year = 2910 range = 1870 naval_maintenance =  7 naval_morale = 10.5 bigship_fire = 6.5 lightship_fire = 6.5 galley_fire = 6.5 transport_fire = 6.5 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 176 average_year = 2920 range = 1880 naval_maintenance =  7 naval_morale = 10.5 bigship_fire = 6.5 lightship_fire = 6.5 galley_fire = 6.5 transport_fire = 6.5 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 177 average_year = 2930 range = 1890 naval_maintenance =  7 naval_morale = 11 bigship_fire = 6.5 lightship_fire = 6.5 galley_fire = 6.5 transport_fire = 6.5 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 178 average_year = 2940 range = 1900 naval_maintenance =  7 naval_morale = 11 bigship_fire = 6.6 lightship_fire = 6.6 galley_fire = 6.6 transport_fire = 6.6 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 179 average_year = 2950 range = 1910 naval_maintenance =  7 naval_morale = 11 bigship_fire = 6.6 lightship_fire = 6.6 galley_fire = 6.6 transport_fire = 6.6 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 180 average_year = 2960 range = 1920 naval_maintenance =  7 naval_morale = 11 bigship_fire = 6.6 lightship_fire = 6.6 galley_fire = 6.6 transport_fire = 6.6 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 181 average_year = 2970 range = 1930 naval_maintenance =  7 naval_morale = 11 bigship_fire = 6.7 lightship_fire = 6.7 galley_fire = 6.7 transport_fire = 6.7 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 182 average_year = 2980 range = 1940 naval_maintenance =  7 naval_morale = 11 bigship_fire = 6.7 lightship_fire = 6.7 galley_fire = 6.7 transport_fire = 6.7 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 183 average_year = 2990 range = 1950 naval_maintenance =  7 naval_morale = 11 bigship_fire = 6.7 lightship_fire = 6.7 galley_fire = 6.7 transport_fire = 6.7 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 184 average_year = 3000 range = 1960 naval_maintenance =  7 naval_morale = 11 bigship_fire = 6.8 lightship_fire = 6.8 galley_fire = 6.8 transport_fire = 6.8 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 185 average_year = 3010 range = 1970 naval_maintenance =  7.25 naval_morale = 11.5 bigship_fire = 6.8 lightship_fire = 6.8 galley_fire = 6.8 transport_fire = 6.8 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 186 average_year = 3020 range = 1980 naval_maintenance =  7.25 naval_morale = 11.5 bigship_fire = 6.8 lightship_fire = 6.8 galley_fire = 6.8 transport_fire = 6.8 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 187 average_year = 3030 range = 1990 naval_maintenance =  7.25 naval_morale = 11.5 bigship_fire = 6.9 lightship_fire = 6.9 galley_fire = 6.9 transport_fire = 6.9 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 188 average_year = 3040 range = 2000 naval_maintenance =  7.25 naval_morale = 11.5 bigship_fire = 6.9 lightship_fire = 6.9 galley_fire = 6.9 transport_fire = 6.9 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 189 average_year = 3050 range = 2010 naval_maintenance =  7.25 naval_morale = 11.5 bigship_fire = 6.9 lightship_fire = 6.9 galley_fire = 6.9 transport_fire = 6.9 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 190 average_year = 3060 range = 2020 naval_maintenance =  7.25 naval_morale = 11.5 bigship_fire = 7 lightship_fire = 7 galley_fire = 7 transport_fire = 7 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 191 average_year = 3070 range = 2030 naval_maintenance =  7.25 naval_morale = 11.5 bigship_fire = 7 lightship_fire = 7 galley_fire = 7 transport_fire = 7 bigship_shock = 3.6 lightship_shock = 3 galley_shock = 2.1 transport_shock = 3 }
technology = { id = 192 average_year = 3080 range = 2040 naval_maintenance =  7.25 naval_morale = 11.5 bigship_fire = 7 lightship_fire = 7 galley_fire = 7 transport_fire = 7 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.1 transport_shock = 3.1 }
technology = { id = 193 average_year = 3090 range = 2050 naval_maintenance =  7.25 naval_morale = 12 bigship_fire = 7.1 lightship_fire = 7.1 galley_fire = 7.1 transport_fire = 7.1 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 194 average_year = 3100 range = 2060 naval_maintenance =  7.25 naval_morale = 12 bigship_fire = 7.1 lightship_fire = 7.1 galley_fire = 7.1 transport_fire = 7.1 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 195 average_year = 3110 range = 2070 naval_maintenance =  7.25 naval_morale = 12 bigship_fire = 7.1 lightship_fire = 7.1 galley_fire = 7.1 transport_fire = 7.1 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 196 average_year = 3120 range = 2080 naval_maintenance =  7.25 naval_morale = 12 bigship_fire = 7.2 lightship_fire = 7.2 galley_fire = 7.2 transport_fire = 7.2 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 197 average_year = 3130 range = 2090 naval_maintenance =  7.25 naval_morale = 12 bigship_fire = 7.2 lightship_fire = 7.2 galley_fire = 7.2 transport_fire = 7.2 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 198 average_year = 3140 range = 2100 naval_maintenance =  7.25 naval_morale = 12 bigship_fire = 7.2 lightship_fire = 7.2 galley_fire = 7.2 transport_fire = 7.2 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 199 average_year = 3150 range = 2110 naval_maintenance =  7.5 naval_morale = 12 bigship_fire = 7.3 lightship_fire = 7.3 galley_fire = 7.3 transport_fire = 7.3 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 200 average_year = 3160 range = 2120 naval_maintenance =  7.5 naval_morale = 12 bigship_fire = 7.3 lightship_fire = 7.3 galley_fire = 7.3 transport_fire = 7.3 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 201 average_year = 3170 range = 2130 naval_maintenance =  7.5 naval_morale = 12.5 bigship_fire = 7.3 lightship_fire = 7.3 galley_fire = 7.3 transport_fire = 7.3 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 202 average_year = 3180 range = 2140 naval_maintenance =  7.5 naval_morale = 12.5 bigship_fire = 7.4 lightship_fire = 7.4 galley_fire = 7.4 transport_fire = 7.4 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 203 average_year = 3190 range = 2150 naval_maintenance =  7.5 naval_morale = 12.5 bigship_fire = 7.4 lightship_fire = 7.4 galley_fire = 7.4 transport_fire = 7.4 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 204 average_year = 3200 range = 2160 naval_maintenance =  7.5 naval_morale = 12.5 bigship_fire = 7.4 lightship_fire = 7.4 galley_fire = 7.4 transport_fire = 7.4 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 205 average_year = 3210 range = 2170 naval_maintenance =  7.5 naval_morale = 12.5 bigship_fire = 7.5 lightship_fire = 7.5 galley_fire = 7.5 transport_fire = 7.5 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 206 average_year = 3220 range = 2180 naval_maintenance =  7.5 naval_morale = 12.5 bigship_fire = 7.5 lightship_fire = 7.5 galley_fire = 7.5 transport_fire = 7.5 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 207 average_year = 3230 range = 2190 naval_maintenance =  7.5 naval_morale = 12.5 bigship_fire = 7.5 lightship_fire = 7.5 galley_fire = 7.5 transport_fire = 7.5 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 208 average_year = 3240 range = 2200 naval_maintenance =  7.5 naval_morale = 12.5 bigship_fire = 7.6 lightship_fire = 7.6 galley_fire = 7.6 transport_fire = 7.6 bigship_shock = 3.7 lightship_shock = 3.1 galley_shock = 2.2 transport_shock = 3.1 }
technology = { id = 209 average_year = 3250 range = 2210 naval_maintenance =  7.5 naval_morale = 13 bigship_fire = 7.6 lightship_fire = 7.6 galley_fire = 7.6 transport_fire = 7.6 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 210 average_year = 3260 range = 2220 naval_maintenance =  7.5 naval_morale = 13 bigship_fire = 7.6 lightship_fire = 7.6 galley_fire = 7.6 transport_fire = 7.6 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 211 average_year = 3270 range = 2230 naval_maintenance =  7.5 naval_morale = 13 bigship_fire = 7.7 lightship_fire = 7.7 galley_fire = 7.7 transport_fire = 7.7 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 212 average_year = 3280 range = 2240 naval_maintenance =  7.5 naval_morale = 13 bigship_fire = 7.7 lightship_fire = 7.7 galley_fire = 7.7 transport_fire = 7.7 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 213 average_year = 3290 range = 2250 naval_maintenance =  7.75 naval_morale = 13 bigship_fire = 7.7 lightship_fire = 7.7 galley_fire = 7.7 transport_fire = 7.7 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 214 average_year = 3300 range = 2260 naval_maintenance =  7.75 naval_morale = 13 bigship_fire = 7.8 lightship_fire = 7.8 galley_fire = 7.8 transport_fire = 7.8 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 215 average_year = 3310 range = 2270 naval_maintenance =  7.75 naval_morale = 13 bigship_fire = 7.8 lightship_fire = 7.8 galley_fire = 7.8 transport_fire = 7.8 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 216 average_year = 3320 range = 2280 naval_maintenance =  7.75 naval_morale = 13 bigship_fire = 7.8 lightship_fire = 7.8 galley_fire = 7.8 transport_fire = 7.8 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 217 average_year = 3330 range = 2290 naval_maintenance =  7.75 naval_morale = 13.5 bigship_fire = 7.9 lightship_fire = 7.9 galley_fire = 7.9 transport_fire = 7.9 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 218 average_year = 3340 range = 2300 naval_maintenance =  7.75 naval_morale = 13.5 bigship_fire = 7.9 lightship_fire = 7.9 galley_fire = 7.9 transport_fire = 7.9 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 219 average_year = 3350 range = 2310 naval_maintenance =  7.75 naval_morale = 13.5 bigship_fire = 7.9 lightship_fire = 7.9 galley_fire = 7.9 transport_fire = 7.9 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 220 average_year = 3360 range = 2320 naval_maintenance =  7.75 naval_morale = 13.5 bigship_fire = 8 lightship_fire = 8 galley_fire = 8 transport_fire = 8 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 221 average_year = 3370 range = 2330 naval_maintenance =  7.75 naval_morale = 13.5 bigship_fire = 8 lightship_fire = 8 galley_fire = 8 transport_fire = 8 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 222 average_year = 3380 range = 2340 naval_maintenance =  7.75 naval_morale = 13.5 bigship_fire = 8 lightship_fire = 8 galley_fire = 8 transport_fire = 8 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.2 transport_shock = 3.2 }
technology = { id = 223 average_year = 3390 range = 2350 naval_maintenance =  7.75 naval_morale = 13.5 bigship_fire = 8.1 lightship_fire = 8.1 galley_fire = 8.1 transport_fire = 8.1 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.3 transport_shock = 3.2 }
technology = { id = 224 average_year = 3400 range = 2360 naval_maintenance =  7.75 naval_morale = 13.5 bigship_fire = 8.1 lightship_fire = 8.1 galley_fire = 8.1 transport_fire = 8.1 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.3 transport_shock = 3.2 }
technology = { id = 225 average_year = 3410 range = 2370 naval_maintenance =  7.75 naval_morale = 14 bigship_fire = 8.1 lightship_fire = 8.1 galley_fire = 8.1 transport_fire = 8.1 bigship_shock = 3.8 lightship_shock = 3.2 galley_shock = 2.3 transport_shock = 3.2 }
technology = { id = 226 average_year = 3420 range = 2380 naval_maintenance =  7.75 naval_morale = 14 bigship_fire = 8.2 lightship_fire = 8.2 galley_fire = 8.2 transport_fire = 8.2 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 227 average_year = 3430 range = 2390 naval_maintenance =  8 naval_morale = 14 bigship_fire = 8.2 lightship_fire = 8.2 galley_fire = 8.2 transport_fire = 8.2 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 228 average_year = 3440 range = 2400 naval_maintenance =  8 naval_morale = 14 bigship_fire = 8.2 lightship_fire = 8.2 galley_fire = 8.2 transport_fire = 8.2 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 229 average_year = 3450 range = 2410 naval_maintenance =  8 naval_morale = 14 bigship_fire = 8.3 lightship_fire = 8.3 galley_fire = 8.3 transport_fire = 8.3 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 230 average_year = 3460 range = 2420 naval_maintenance =  8 naval_morale = 14 bigship_fire = 8.3 lightship_fire = 8.3 galley_fire = 8.3 transport_fire = 8.3 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 231 average_year = 3470 range = 2430 naval_maintenance =  8 naval_morale = 14 bigship_fire = 8.3 lightship_fire = 8.3 galley_fire = 8.3 transport_fire = 8.3 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 232 average_year = 3480 range = 2440 naval_maintenance =  8 naval_morale = 14 bigship_fire = 8.4 lightship_fire = 8.4 galley_fire = 8.4 transport_fire = 8.4 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 233 average_year = 3490 range = 2450 naval_maintenance =  8 naval_morale = 14.5 bigship_fire = 8.4 lightship_fire = 8.4 galley_fire = 8.4 transport_fire = 8.4 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 234 average_year = 3500 range = 2460 naval_maintenance =  8 naval_morale = 14.5 bigship_fire = 8.4 lightship_fire = 8.4 galley_fire = 8.4 transport_fire = 8.4 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 235 average_year = 3510 range = 2470 naval_maintenance =  8 naval_morale = 14.5 bigship_fire = 8.5 lightship_fire = 8.5 galley_fire = 8.5 transport_fire = 8.5 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 236 average_year = 3520 range = 2480 naval_maintenance =  8 naval_morale = 14.5 bigship_fire = 8.5 lightship_fire = 8.5 galley_fire = 8.5 transport_fire = 8.5 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 237 average_year = 3530 range = 2490 naval_maintenance =  8 naval_morale = 14.5 bigship_fire = 8.5 lightship_fire = 8.5 galley_fire = 8.5 transport_fire = 8.5 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 238 average_year = 3540 range = 2500 naval_maintenance =  8 naval_morale = 14.5 bigship_fire = 8.6 lightship_fire = 8.6 galley_fire = 8.6 transport_fire = 8.6 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 239 average_year = 3550 range = 2510 naval_maintenance =  8 naval_morale = 14.5 bigship_fire = 8.6 lightship_fire = 8.6 galley_fire = 8.6 transport_fire = 8.6 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 240 average_year = 3560 range = 2520 naval_maintenance =  8 naval_morale = 14.5 bigship_fire = 8.6 lightship_fire = 8.6 galley_fire = 8.6 transport_fire = 8.6 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 241 average_year = 3570 range = 2530 naval_maintenance =  8.25 naval_morale = 15 bigship_fire = 8.7 lightship_fire = 8.7 galley_fire = 8.7 transport_fire = 8.7 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 242 average_year = 3580 range = 2540 naval_maintenance =  8.25 naval_morale = 15 bigship_fire = 8.7 lightship_fire = 8.7 galley_fire = 8.7 transport_fire = 8.7 bigship_shock = 3.9 lightship_shock = 3.3 galley_shock = 2.3 transport_shock = 3.3 }
technology = { id = 243 average_year = 3590 range = 2550 naval_maintenance =  8.25 naval_morale = 15 bigship_fire = 8.7 lightship_fire = 8.7 galley_fire = 8.7 transport_fire = 8.7 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 244 average_year = 3600 range = 2560 naval_maintenance =  8.25 naval_morale = 15 bigship_fire = 8.8 lightship_fire = 8.8 galley_fire = 8.8 transport_fire = 8.8 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 245 average_year = 3610 range = 2570 naval_maintenance =  8.25 naval_morale = 15 bigship_fire = 8.8 lightship_fire = 8.8 galley_fire = 8.8 transport_fire = 8.8 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 246 average_year = 3620 range = 2580 naval_maintenance =  8.25 naval_morale = 15 bigship_fire = 8.8 lightship_fire = 8.8 galley_fire = 8.8 transport_fire = 8.8 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 247 average_year = 3630 range = 2590 naval_maintenance =  8.25 naval_morale = 15 bigship_fire = 8.9 lightship_fire = 8.9 galley_fire = 8.9 transport_fire = 8.9 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 248 average_year = 3640 range = 2600 naval_maintenance =  8.25 naval_morale = 15 bigship_fire = 8.9 lightship_fire = 8.9 galley_fire = 8.9 transport_fire = 8.9 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 249 average_year = 3650 range = 2610 naval_maintenance =  8.25 naval_morale = 15.5 bigship_fire = 8.9 lightship_fire = 8.9 galley_fire = 8.9 transport_fire = 8.9 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 250 average_year = 3660 range = 2620 naval_maintenance =  8.25 naval_morale = 15.5 bigship_fire = 9 lightship_fire = 9 galley_fire = 9 transport_fire = 9 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 251 average_year = 3670 range = 2630 naval_maintenance =  8.25 naval_morale = 15.5 bigship_fire = 9 lightship_fire = 9 galley_fire = 9 transport_fire = 9 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 252 average_year = 3680 range = 2640 naval_maintenance =  8.25 naval_morale = 15.5 bigship_fire = 9 lightship_fire = 9 galley_fire = 9 transport_fire = 9 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.3 transport_shock = 3.4 }
technology = { id = 253 average_year = 3690 range = 2650 naval_maintenance =  8.25 naval_morale = 15.5 bigship_fire = 9.1 lightship_fire = 9.1 galley_fire = 9.1 transport_fire = 9.1 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.4 transport_shock = 3.4 }
technology = { id = 254 average_year = 3700 range = 2660 naval_maintenance =  8.25 naval_morale = 15.5 bigship_fire = 9.1 lightship_fire = 9.1 galley_fire = 9.1 transport_fire = 9.1 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.4 transport_shock = 3.4 }
technology = { id = 255 average_year = 3710 range = 2670 naval_maintenance =  8.5 naval_morale = 15.5 bigship_fire = 9.1 lightship_fire = 9.1 galley_fire = 9.1 transport_fire = 9.1 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.4 transport_shock = 3.4 }
technology = { id = 256 average_year = 3720 range = 2680 naval_maintenance =  8.5 naval_morale = 15.5 bigship_fire = 9.2 lightship_fire = 9.2 galley_fire = 9.2 transport_fire = 9.2 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.4 transport_shock = 3.4 }
technology = { id = 257 average_year = 3730 range = 2690 naval_maintenance =  8.5 naval_morale = 16 bigship_fire = 9.2 lightship_fire = 9.2 galley_fire = 9.2 transport_fire = 9.2 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.4 transport_shock = 3.4 }
technology = { id = 258 average_year = 3740 range = 2700 naval_maintenance =  8.5 naval_morale = 16 bigship_fire = 9.2 lightship_fire = 9.2 galley_fire = 9.2 transport_fire = 9.2 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.4 transport_shock = 3.4 }
technology = { id = 259 average_year = 3750 range = 2710 naval_maintenance =  8.5 naval_morale = 16 bigship_fire = 9.3 lightship_fire = 9.3 galley_fire = 9.3 transport_fire = 9.3 bigship_shock = 4 lightship_shock = 3.4 galley_shock = 2.4 transport_shock = 3.4 }
technology = { id = 260 average_year = 3760 range = 2720 naval_maintenance =  8.5 naval_morale = 16 bigship_fire = 9.3 lightship_fire = 9.3 galley_fire = 9.3 transport_fire = 9.3 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 261 average_year = 3770 range = 2730 naval_maintenance =  8.5 naval_morale = 16 bigship_fire = 9.3 lightship_fire = 9.3 galley_fire = 9.3 transport_fire = 9.3 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 262 average_year = 3780 range = 2740 naval_maintenance =  8.5 naval_morale = 16 bigship_fire = 9.4 lightship_fire = 9.4 galley_fire = 9.4 transport_fire = 9.4 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 263 average_year = 3790 range = 2750 naval_maintenance =  8.5 naval_morale = 16 bigship_fire = 9.4 lightship_fire = 9.4 galley_fire = 9.4 transport_fire = 9.4 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 264 average_year = 3800 range = 2760 naval_maintenance =  8.5 naval_morale = 16 bigship_fire = 9.4 lightship_fire = 9.4 galley_fire = 9.4 transport_fire = 9.4 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 265 average_year = 3810 range = 2770 naval_maintenance =  8.5 naval_morale = 16.5 bigship_fire = 9.5 lightship_fire = 9.5 galley_fire = 9.5 transport_fire = 9.5 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 266 average_year = 3820 range = 2780 naval_maintenance =  8.5 naval_morale = 16.5 bigship_fire = 9.5 lightship_fire = 9.5 galley_fire = 9.5 transport_fire = 9.5 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 267 average_year = 3830 range = 2790 naval_maintenance =  8.5 naval_morale = 16.5 bigship_fire = 9.5 lightship_fire = 9.5 galley_fire = 9.5 transport_fire = 9.5 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 268 average_year = 3840 range = 2800 naval_maintenance =  8.5 naval_morale = 16.5 bigship_fire = 9.6 lightship_fire = 9.6 galley_fire = 9.6 transport_fire = 9.6 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 269 average_year = 3850 range = 2810 naval_maintenance =  8.75 naval_morale = 16.5 bigship_fire = 9.6 lightship_fire = 9.6 galley_fire = 9.6 transport_fire = 9.6 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 270 average_year = 3860 range = 2820 naval_maintenance =  8.75 naval_morale = 16.5 bigship_fire = 9.6 lightship_fire = 9.6 galley_fire = 9.6 transport_fire = 9.6 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 271 average_year = 3870 range = 2830 naval_maintenance =  8.75 naval_morale = 16.5 bigship_fire = 9.7 lightship_fire = 9.7 galley_fire = 9.7 transport_fire = 9.7 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
technology = { id = 272 average_year = 3880 range = 2840 naval_maintenance =  8.75 naval_morale = 16.5 bigship_fire = 9.7 lightship_fire = 9.7 galley_fire = 9.7 transport_fire = 9.7 bigship_shock = 4.1 lightship_shock = 3.5 galley_shock = 2.4 transport_shock = 3.5 }
