technology = { id = 0   average_year = 1300          production_efficiency = 0.10            }
technology = { id = 1   average_year = 1360          production_efficiency = 0.20            }
technology = { id = 2   average_year = 1380          production_efficiency = 0.25            }
technology = { id = 3   average_year = 1400          production_efficiency = 0.26            }
technology = { id = 4   average_year = 1410          production_efficiency = 0.27  constable = yes           }
technology = { id = 5   average_year = 1420          production_efficiency = 0.28            }
technology = { id = 6   average_year = 1430          production_efficiency = 0.29            }
technology = { id = 7   average_year = 1440          production_efficiency = 0.30            }
technology = { id = 8   average_year = 1450          production_efficiency = 0.31   workshop = yes          }
technology = { id = 9   average_year = 1465          production_efficiency = 0.32            }
technology = { id = 10  average_year = 1475          production_efficiency = 0.34            }
technology = { id = 11  average_year = 1485          production_efficiency = 0.36            }
technology = { id = 12  average_year = 1495          production_efficiency = 0.38            }
technology = { id = 13  average_year = 1497          production_efficiency = 0.40   counting_house = yes         }
technology = { id = 14  average_year = 1498          production_efficiency = 0.42   textile = yes         }
technology = { id = 15  average_year = 1502          production_efficiency = 0.44            }
technology = { id = 16  average_year = 1508          production_efficiency = 0.46            }
technology = { id = 17  average_year = 1518          production_efficiency = 0.48            }
technology = { id = 18  average_year = 1530          production_efficiency = 0.50            }
technology = { id = 19  average_year = 1540          production_efficiency = 0.51 treasury_office = yes           }
technology = { id = 20  average_year = 1545          production_efficiency = 0.52            }
technology = { id = 21  average_year = 1550          production_efficiency = 0.53            }
technology = { id = 22  average_year = 1565          production_efficiency = 0.54            }
technology = { id = 23  average_year = 1585          production_efficiency = 0.55 mint = yes           }
technology = { id = 24  average_year = 1600          production_efficiency = 0.56            }
technology = { id = 25  average_year = 1610          production_efficiency = 0.57            }
technology = { id = 26  average_year = 1620          production_efficiency = 0.58            }
technology = { id = 27  average_year = 1625          production_efficiency = 0.59 stock_exchange = yes           }
technology = { id = 28  average_year = 1636          production_efficiency = 0.60            }
technology = { id = 29  average_year = 1644          production_efficiency = 0.61            }
technology = { id = 30  average_year = 1655          production_efficiency = 0.62            }
technology = { id = 31  average_year = 1660          production_efficiency = 0.63 grain_depot = yes           }
technology = { id = 32  average_year = 1675          production_efficiency = 0.64            }
technology = { id = 33  average_year = 1690          production_efficiency = 0.65            }
technology = { id = 34  average_year = 1700          production_efficiency = 0.66            }
technology = { id = 35  average_year = 1709          production_efficiency = 0.67            }
technology = { id = 36  average_year = 1714          production_efficiency = 0.68            }
technology = { id = 37  average_year = 1719          production_efficiency = 0.69            }
technology = { id = 38  average_year = 1723          production_efficiency = 0.70            }
technology = { id = 39  average_year = 1725          production_efficiency = 0.71            }
technology = { id = 40  average_year = 1727          production_efficiency = 0.72            }
technology = { id = 41  average_year = 1730          production_efficiency = 0.73            }
technology = { id = 42  average_year = 1732          production_efficiency = 0.74            }
technology = { id = 43  average_year = 1735          production_efficiency = 0.75            }
technology = { id = 44  average_year = 1737          production_efficiency = 0.76            }
technology = { id = 45  average_year = 1743          production_efficiency = 0.77            }
technology = { id = 46  average_year = 1747          production_efficiency = 0.78            }
technology = { id = 47  average_year = 1750          production_efficiency = 0.79            }
technology = { id = 48  average_year = 1755          production_efficiency = 0.80            }
technology = { id = 49  average_year = 1760          production_efficiency = 0.81            }
technology = { id = 50  average_year = 1765          production_efficiency = 0.82            }
technology = { id = 51  average_year = 1770          production_efficiency = 0.83            }
technology = { id = 52  average_year = 1775          production_efficiency = 0.84            }
technology = { id = 53  average_year = 1780          production_efficiency = 0.85            }
technology = { id = 54  average_year = 1785          production_efficiency = 0.86            }
technology = { id = 55  average_year = 1790          production_efficiency = 0.87            }
technology = { id = 56  average_year = 1791          production_efficiency = 0.88            }
technology = { id = 57  average_year = 1792          production_efficiency = 0.89            }
technology = { id = 58  average_year = 1795          production_efficiency = 0.90            }
technology = { id = 59  average_year = 1798          production_efficiency = 0.91            }
technology = { id = 60  average_year = 1801          production_efficiency = 0.92            }
technology = { id = 61  average_year = 1803          production_efficiency = 0.93            }
technology = { id = 62  average_year = 1805          production_efficiency = 0.94            }
technology = { id = 63  average_year = 1807          production_efficiency = 0.95            }
technology = { id = 64  average_year = 1809          production_efficiency = 0.96            }
technology = { id = 65  average_year = 1811          production_efficiency = 0.97            }
technology = { id = 66  average_year = 1813          production_efficiency = 0.98            }
technology = { id = 67  average_year = 1815          production_efficiency = 0.99            }
technology = { id = 68  average_year = 1820          production_efficiency = 1.00            }
technology = { id = 69  average_year = 1830          production_efficiency = 1.01            }
technology = { id = 70  average_year = 1840          production_efficiency = 1.02            }
technology = { id = 71  average_year = 1850          production_efficiency = 1.03            }
technology = { id = 72  average_year = 1880          production_efficiency = 1.04            }
               
               technology = { id = 73 average_year = 1890 production_efficiency = 1.05 }
technology = { id = 74 average_year = 1900 production_efficiency = 1.06 }
technology = { id = 75 average_year = 1910 production_efficiency = 1.07 }
technology = { id = 76 average_year = 1920 production_efficiency = 1.08 }
technology = { id = 77 average_year = 1930 production_efficiency = 1.09 }
technology = { id = 78 average_year = 1940 production_efficiency = 1.1 }
technology = { id = 79 average_year = 1950 production_efficiency = 1.11 }
technology = { id = 80 average_year = 1960 production_efficiency = 1.12 }
technology = { id = 81 average_year = 1970 production_efficiency = 1.13 }
technology = { id = 82 average_year = 1980 production_efficiency = 1.14 }
technology = { id = 83 average_year = 1990 production_efficiency = 1.15 }
technology = { id = 84 average_year = 2000 production_efficiency = 1.16 }
technology = { id = 85 average_year = 2010 production_efficiency = 1.17 }
technology = { id = 86 average_year = 2020 production_efficiency = 1.18 }
technology = { id = 87 average_year = 2030 production_efficiency = 1.19 }
technology = { id = 88 average_year = 2040 production_efficiency = 1.2 }
technology = { id = 89 average_year = 2050 production_efficiency = 1.21 }
technology = { id = 90 average_year = 2060 production_efficiency = 1.22 }
technology = { id = 91 average_year = 2070 production_efficiency = 1.23 }
technology = { id = 92 average_year = 2080 production_efficiency = 1.24 }
technology = { id = 93 average_year = 2090 production_efficiency = 1.25 }
technology = { id = 94 average_year = 2100 production_efficiency = 1.26 }
technology = { id = 95 average_year = 2110 production_efficiency = 1.27 }
technology = { id = 96 average_year = 2120 production_efficiency = 1.28 }
technology = { id = 97 average_year = 2130 production_efficiency = 1.29 }
technology = { id = 98 average_year = 2140 production_efficiency = 1.3 }
technology = { id = 99 average_year = 2150 production_efficiency = 1.31 }
technology = { id = 100 average_year = 2160 production_efficiency = 1.32 }
technology = { id = 101 average_year = 2170 production_efficiency = 1.33 }
technology = { id = 102 average_year = 2180 production_efficiency = 1.34 }
technology = { id = 103 average_year = 2190 production_efficiency = 1.35 }
technology = { id = 104 average_year = 2200 production_efficiency = 1.36 }
technology = { id = 105 average_year = 2210 production_efficiency = 1.37 }
technology = { id = 106 average_year = 2220 production_efficiency = 1.38 }
technology = { id = 107 average_year = 2230 production_efficiency = 1.39 }
technology = { id = 108 average_year = 2240 production_efficiency = 1.4 }
technology = { id = 109 average_year = 2250 production_efficiency = 1.41 }
technology = { id = 110 average_year = 2260 production_efficiency = 1.42 }
technology = { id = 111 average_year = 2270 production_efficiency = 1.43 }
technology = { id = 112 average_year = 2280 production_efficiency = 1.44 }
technology = { id = 113 average_year = 2290 production_efficiency = 1.45 }
technology = { id = 114 average_year = 2300 production_efficiency = 1.46 }
technology = { id = 115 average_year = 2310 production_efficiency = 1.47 }
technology = { id = 116 average_year = 2320 production_efficiency = 1.48 }
technology = { id = 117 average_year = 2330 production_efficiency = 1.49 }
technology = { id = 118 average_year = 2340 production_efficiency = 1.5 }
technology = { id = 119 average_year = 2350 production_efficiency = 1.51 }
technology = { id = 120 average_year = 2360 production_efficiency = 1.52 }
technology = { id = 121 average_year = 2370 production_efficiency = 1.53 }
technology = { id = 122 average_year = 2380 production_efficiency = 1.54 }
technology = { id = 123 average_year = 2390 production_efficiency = 1.55 }
technology = { id = 124 average_year = 2400 production_efficiency = 1.56 }
technology = { id = 125 average_year = 2410 production_efficiency = 1.57 }
technology = { id = 126 average_year = 2420 production_efficiency = 1.58 }
technology = { id = 127 average_year = 2430 production_efficiency = 1.59 }
technology = { id = 128 average_year = 2440 production_efficiency = 1.6 }
technology = { id = 129 average_year = 2450 production_efficiency = 1.61 }
technology = { id = 130 average_year = 2460 production_efficiency = 1.62 }
technology = { id = 131 average_year = 2470 production_efficiency = 1.63 }
technology = { id = 132 average_year = 2480 production_efficiency = 1.64 }
technology = { id = 133 average_year = 2490 production_efficiency = 1.65 }
technology = { id = 134 average_year = 2500 production_efficiency = 1.66 }
technology = { id = 135 average_year = 2510 production_efficiency = 1.67 }
technology = { id = 136 average_year = 2520 production_efficiency = 1.68 }
technology = { id = 137 average_year = 2530 production_efficiency = 1.69 }
technology = { id = 138 average_year = 2540 production_efficiency = 1.7 }
technology = { id = 139 average_year = 2550 production_efficiency = 1.71 }
technology = { id = 140 average_year = 2560 production_efficiency = 1.72 }
technology = { id = 141 average_year = 2570 production_efficiency = 1.73 }
technology = { id = 142 average_year = 2580 production_efficiency = 1.74 }
technology = { id = 143 average_year = 2590 production_efficiency = 1.75 }
technology = { id = 144 average_year = 2600 production_efficiency = 1.76 }
technology = { id = 145 average_year = 2610 production_efficiency = 1.77 }
technology = { id = 146 average_year = 2620 production_efficiency = 1.78 }
technology = { id = 147 average_year = 2630 production_efficiency = 1.79 }
technology = { id = 148 average_year = 2640 production_efficiency = 1.8 }
technology = { id = 149 average_year = 2650 production_efficiency = 1.81 }
technology = { id = 150 average_year = 2660 production_efficiency = 1.82 }
technology = { id = 151 average_year = 2670 production_efficiency = 1.83 }
technology = { id = 152 average_year = 2680 production_efficiency = 1.84 }
technology = { id = 153 average_year = 2690 production_efficiency = 1.85 }
technology = { id = 154 average_year = 2700 production_efficiency = 1.86 }
technology = { id = 155 average_year = 2710 production_efficiency = 1.87 }
technology = { id = 156 average_year = 2720 production_efficiency = 1.88 }
technology = { id = 157 average_year = 2730 production_efficiency = 1.89 }
technology = { id = 158 average_year = 2740 production_efficiency = 1.9 }
technology = { id = 159 average_year = 2750 production_efficiency = 1.91 }
technology = { id = 160 average_year = 2760 production_efficiency = 1.92 }
technology = { id = 161 average_year = 2770 production_efficiency = 1.93 }
technology = { id = 162 average_year = 2780 production_efficiency = 1.94 }
technology = { id = 163 average_year = 2790 production_efficiency = 1.95 }
technology = { id = 164 average_year = 2800 production_efficiency = 1.96 }
technology = { id = 165 average_year = 2810 production_efficiency = 1.97 }
technology = { id = 166 average_year = 2820 production_efficiency = 1.98 }
technology = { id = 167 average_year = 2830 production_efficiency = 1.99 }
technology = { id = 168 average_year = 2840 production_efficiency = 2 }
technology = { id = 169 average_year = 2850 production_efficiency = 2.01 }
technology = { id = 170 average_year = 2860 production_efficiency = 2.02 }
technology = { id = 171 average_year = 2870 production_efficiency = 2.03 }
technology = { id = 172 average_year = 2880 production_efficiency = 2.04 }
technology = { id = 173 average_year = 2890 production_efficiency = 2.05 }
technology = { id = 174 average_year = 2900 production_efficiency = 2.06 }
technology = { id = 175 average_year = 2910 production_efficiency = 2.07 }
technology = { id = 176 average_year = 2920 production_efficiency = 2.08 }
technology = { id = 177 average_year = 2930 production_efficiency = 2.09 }
technology = { id = 178 average_year = 2940 production_efficiency = 2.1 }
technology = { id = 179 average_year = 2950 production_efficiency = 2.11 }
technology = { id = 180 average_year = 2960 production_efficiency = 2.12 }
technology = { id = 181 average_year = 2970 production_efficiency = 2.13 }
technology = { id = 182 average_year = 2980 production_efficiency = 2.14 }
technology = { id = 183 average_year = 2990 production_efficiency = 2.15 }
technology = { id = 184 average_year = 3000 production_efficiency = 2.16 }
technology = { id = 185 average_year = 3010 production_efficiency = 2.17 }
technology = { id = 186 average_year = 3020 production_efficiency = 2.18 }
technology = { id = 187 average_year = 3030 production_efficiency = 2.19 }
technology = { id = 188 average_year = 3040 production_efficiency = 2.2 }
technology = { id = 189 average_year = 3050 production_efficiency = 2.21 }
technology = { id = 190 average_year = 3060 production_efficiency = 2.22 }
technology = { id = 191 average_year = 3070 production_efficiency = 2.23 }
technology = { id = 192 average_year = 3080 production_efficiency = 2.24 }
technology = { id = 193 average_year = 3090 production_efficiency = 2.25 }
technology = { id = 194 average_year = 3100 production_efficiency = 2.26 }
technology = { id = 195 average_year = 3110 production_efficiency = 2.27 }
technology = { id = 196 average_year = 3120 production_efficiency = 2.28 }
technology = { id = 197 average_year = 3130 production_efficiency = 2.29 }
technology = { id = 198 average_year = 3140 production_efficiency = 2.3 }
technology = { id = 199 average_year = 3150 production_efficiency = 2.31 }
technology = { id = 200 average_year = 3160 production_efficiency = 2.32 }
technology = { id = 201 average_year = 3170 production_efficiency = 2.33 }
technology = { id = 202 average_year = 3180 production_efficiency = 2.34 }
technology = { id = 203 average_year = 3190 production_efficiency = 2.35 }
technology = { id = 204 average_year = 3200 production_efficiency = 2.36 }
technology = { id = 205 average_year = 3210 production_efficiency = 2.37 }
technology = { id = 206 average_year = 3220 production_efficiency = 2.38 }
technology = { id = 207 average_year = 3230 production_efficiency = 2.39 }
technology = { id = 208 average_year = 3240 production_efficiency = 2.4 }
technology = { id = 209 average_year = 3250 production_efficiency = 2.41 }
technology = { id = 210 average_year = 3260 production_efficiency = 2.42 }
technology = { id = 211 average_year = 3270 production_efficiency = 2.43 }
technology = { id = 212 average_year = 3280 production_efficiency = 2.44 }
technology = { id = 213 average_year = 3290 production_efficiency = 2.45 }
technology = { id = 214 average_year = 3300 production_efficiency = 2.46 }
technology = { id = 215 average_year = 3310 production_efficiency = 2.47 }
technology = { id = 216 average_year = 3320 production_efficiency = 2.48 }
technology = { id = 217 average_year = 3330 production_efficiency = 2.49 }
technology = { id = 218 average_year = 3340 production_efficiency = 2.5 }
technology = { id = 219 average_year = 3350 production_efficiency = 2.51 }
technology = { id = 220 average_year = 3360 production_efficiency = 2.52 }
technology = { id = 221 average_year = 3370 production_efficiency = 2.53 }
technology = { id = 222 average_year = 3380 production_efficiency = 2.54 }
technology = { id = 223 average_year = 3390 production_efficiency = 2.55 }
technology = { id = 224 average_year = 3400 production_efficiency = 2.56 }
technology = { id = 225 average_year = 3410 production_efficiency = 2.57 }
technology = { id = 226 average_year = 3420 production_efficiency = 2.58 }
technology = { id = 227 average_year = 3430 production_efficiency = 2.59 }
technology = { id = 228 average_year = 3440 production_efficiency = 2.6 }
technology = { id = 229 average_year = 3450 production_efficiency = 2.61 }
technology = { id = 230 average_year = 3460 production_efficiency = 2.62 }
technology = { id = 231 average_year = 3470 production_efficiency = 2.63 }
technology = { id = 232 average_year = 3480 production_efficiency = 2.64 }
technology = { id = 233 average_year = 3490 production_efficiency = 2.65 }
technology = { id = 234 average_year = 3500 production_efficiency = 2.66 }
technology = { id = 235 average_year = 3510 production_efficiency = 2.67 }
technology = { id = 236 average_year = 3520 production_efficiency = 2.68 }
technology = { id = 237 average_year = 3530 production_efficiency = 2.69 }
technology = { id = 238 average_year = 3540 production_efficiency = 2.7 }
technology = { id = 239 average_year = 3550 production_efficiency = 2.71 }
technology = { id = 240 average_year = 3560 production_efficiency = 2.72 }
technology = { id = 241 average_year = 3570 production_efficiency = 2.73 }
technology = { id = 242 average_year = 3580 production_efficiency = 2.74 }
technology = { id = 243 average_year = 3590 production_efficiency = 2.75 }
technology = { id = 244 average_year = 3600 production_efficiency = 2.76 }
technology = { id = 245 average_year = 3610 production_efficiency = 2.77 }
technology = { id = 246 average_year = 3620 production_efficiency = 2.78 }
technology = { id = 247 average_year = 3630 production_efficiency = 2.79 }
technology = { id = 248 average_year = 3640 production_efficiency = 2.8 }
technology = { id = 249 average_year = 3650 production_efficiency = 2.81 }
technology = { id = 250 average_year = 3660 production_efficiency = 2.82 }
technology = { id = 251 average_year = 3670 production_efficiency = 2.83 }
technology = { id = 252 average_year = 3680 production_efficiency = 2.84 }
technology = { id = 253 average_year = 3690 production_efficiency = 2.85 }
technology = { id = 254 average_year = 3700 production_efficiency = 2.86 }
technology = { id = 255 average_year = 3710 production_efficiency = 2.87 }
technology = { id = 256 average_year = 3720 production_efficiency = 2.88 }
technology = { id = 257 average_year = 3730 production_efficiency = 2.89 }
technology = { id = 258 average_year = 3740 production_efficiency = 2.9 }
technology = { id = 259 average_year = 3750 production_efficiency = 2.91 }
technology = { id = 260 average_year = 3760 production_efficiency = 2.92 }
technology = { id = 261 average_year = 3770 production_efficiency = 2.93 }
technology = { id = 262 average_year = 3780 production_efficiency = 2.94 }
technology = { id = 263 average_year = 3790 production_efficiency = 2.95 }
technology = { id = 264 average_year = 3800 production_efficiency = 2.96 }
technology = { id = 265 average_year = 3810 production_efficiency = 2.97 }
technology = { id = 266 average_year = 3820 production_efficiency = 2.98 }
technology = { id = 267 average_year = 3830 production_efficiency = 2.99 }
technology = { id = 268 average_year = 3840 production_efficiency = 3 }
technology = { id = 269 average_year = 3850 production_efficiency = 3.01 }
technology = { id = 270 average_year = 3860 production_efficiency = 3.02 }
technology = { id = 271 average_year = 3870 production_efficiency = 3.03 }
technology = { id = 272 average_year = 3880 production_efficiency = 3.04 }

